* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --color-primary: black;
    --color-primary-variant:red;
    --color-white: #ffff;
    --color-light: #f0fcf9;
    --color-dark: #88949b;
    --color-black: red;
    --color-off-black: red;
    --bg-varint: #fe883f1c;
    --transition: .4s ease;

}

body {
    background-color: var(--color-white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-off-black);
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 700;
    line-height: 130%;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 50px;
    text-align: center;

    color: var(--color-off-black);
    width: fit-content;
    margin: auto;
    margin-bottom: 4rem;
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    bottom: 0;
    background-color: var(--color-primary);
    left: -1rem;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);

}

h3 {
    font-size: 34px;
}

h4 {
    font-size: 28px;

}

h5 {
    font-size: 20px;
}

p {
    font-size: 19px;
    line-height: 150%;
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;

}

.btn {
    display: inline-block;
    width: fit-content;
    font-size: 19px;
    font-weight: 500;
    padding: 14px 32px;
    border-radius: 30px;
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    transition: var(--transition);

}

.btn:hover {
    background: var(--color-primary-variant);
    box-shadow: none;
}

section {
    padding: 6rem 0;
}

.container {
    width: 90%;
    max-width: 0 auto;
}

/*----------------------------------- Nav BAr---------------------------------------*/
nav {
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    background: var(--color-white);
    background-color: var(--color-primary);

}

.nav-scroll {
    box-sizing: 0 0 1rem rgba(0, 0, 0, 0.3);
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-black);
    margin-left: 75px;
}

.logo span {
    color: var(--color-dark);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-links {
    
    font-size: 19px;
    position: relative;
    transition: var(--transition);
}

.nav-links li a {
    position: relative;
    color: rgb(246, 154, 154);
    transition: var(--transition);
}

.nav-links li a::before {
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: var(--transition);
}

.nav-links li a:hover::before {
    width: 100%;
}

.nav-links li a:hover {
    color: var(--color-black);
}

.active {
    color: var(--color-black) !important;
}

.active::before {
    width: 100% !important;
}

/*--------------------------------- Header section ---------------------------------------*/
header {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-top: 0px;
    margin-left: 50px;
}

.header-container {
    display: flex;
    grid-template-columns: auto 30rem;
    gap: 4 rem;
    align-items: center;
    margin-bottom: 0px;
}

.header-container h3 {
    margin: 1 rem 0;
    color: var(--color-primary);
}

.header-container p {
    margin: 0 0 2rem;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;

}

.circle {
    height: 28rem;
    width: 28rem;
    position: relative;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: Moving 20s linear infinite;
}

@keyframes Moving {
    to {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.circle a {
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-white);
    position: absolute;
    border-radius: 50%;
    color: var(--color-primary);
    font-size: 22px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.circle a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.circle a:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
}

.circle a:nth-child(2) {
    top: calc(50% - 2rem);
    right: -2rem;
}

.circle a:nth-child(3) {
    top: calc(50% - 2rem);
    left: -2rem;
}

.circle a:nth-child(4) {
    left: calc(50% - 2rem);
    bottom: -2rem;
}

.hero-image {
    position: absolute;
    height: 24rem;
    width: 24rem;
    overflow: hidden;
    border-radius: 50%;
    background: var(--color-primary);
}

/*------------------About section------------------------------*/
.about-container {
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4%;
    padding: 0 5rem;
    margin-top: 5px;
    align-items: center;
}

.about-image {
    border-radius: 50%;
    overflow: hidden;
    border: .4rem solid var(--color-primary);
    display: flex;
}

.about-image img {
    object-fit: cover;
    aspect-ratio: 1/1;
}

.about-right p {
    margin: 1rem 0;
}

.about-right .btn {
    margin-top: 1rem;
}

/*------------------Skil section------------------------------*/

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4%;
    align-items: center;
    margin-left: 50px;
    margin-top: 10px;
}

.progess .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.oute-row {
    height: 100%;
    height: .6rem;
    background: var(--bg-varint);
    margin-bottom: 1rem;
}

.inner-row {
    background: var(--color-primary);
    width: 90%;
    height: 100%;
}

.progess:nth-child(2) .oute-row .inner-row {
    width: 60%;
}

.progess:nth-child(3) .oute-row .inner-row {
    width: 50%;
}

.progess:nth-child(4) .oute-row .inner-row {
    width: 70%;
}
.progess:nth-child(5) .oute-row .inner-row {
    width: 70%;
}
.progess:nth-child(6) .oute-row .inner-row {
    width: 60%;
}
.progess:nth-child(7) .oute-row .inner-row {
    width: 80%;
}
.progess:nth-child(8) .oute-row .inner-row {
    width: 90%;
}

/*------------------portfolio section------------------------------*/
#Portfolio {
    background: var(--bg-varint);
}

.portfolio-conatiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    margin-left: 45px;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project img {
    height: 14rem;
    object-fit: cover;
}

.project-action {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.project-action .btn {
    border-radius: 10px;
    background: var(--color-primary);
    color: var(--color-white);
    margin-bottom: 1rem;
}

/*------------------Contact  section------------------------------*/
.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 150px;
    gap: 2rem;
}

.contact-container a {
    padding: 18px 19px;
    background: var(--color-primary);
    display: flex;
    border: 2px solid var(--color-primary);
    font-size: 26px;
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition);
}

.contact-container a:hover {
    color: var(--color-primary);
    background: transparent;
}

/*------------------Footer  section------------------------------*/
footer {
    height: 6rem;
    background: var(--color-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
    font-size: 19px;
}